# second-task-rest-assured

./: pom.xml
src/main/java/model/: AddProductToCart.java  Product.java  User.java
src/main/java/shop/config/: ApiConfig.java
src/main/java/shop/model/: AddToCartRequest.java  Product.java  ShoppingCartResponse.java  UserLoginRequest.java
src/main/java/shop/service/: MainResponseActions.java  ResponseMessage.java
src/main/java/shop/service/cart/: CartRequestActions.java  CartResponseActions.java
src/main/java/shop/service/product/: ProductRequestActions.java  ProductResponseActions.java
src/main/java/shop/service/user/: UserRequestActions.java
src/test/java/api/: BaseApiTest.java  CartApiTests.java  ProductApiTests.java  UserApiTests.java
src/test/java/shop/api/: BaseApiTest.java
src/test/java/shop/api/negative/: CartApiNegativeTest.java  ProductNegativeApiTests.java
src/test/java/shop/api/positive/: CartApiTests.java  ProductApiTests.java  UserLoginRequestApiTests.java
src/test/resources/: api-config.properties
